# project-manager-api-asp-net-core

./: ProjectManager.sln
src/ProjectManager.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  Startup.cs  appsettings.json
src/ProjectManager.Api/Configurations/: AutoMapperSetup.cs
src/ProjectManager.Api/Properties/: launchSettings.json
src/ProjectManager.Application/: ProjectManager.Application.csproj
src/ProjectManager.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ProjectManager.Application/Interfaces/Core/: IAccountAppService.cs
src/ProjectManager.Application/Services/Core/: AccountAppService.cs
src/ProjectManager.Application/ViewModels/Core/: AccountViewModel.cs
src/ProjectManager.Domain/: ProjectManager.Domain.csproj
src/ProjectManager.Domain/Entities/: Entity.cs
src/ProjectManager.Domain/Entities/Core/: Account.cs  Company.cs  Customer.cs  Team.cs
src/ProjectManager.Domain/Entities/Job/: Activity.cs  EventLog.cs  Notification.cs  ResetPassword.cs  VerifiedAccount.cs
src/ProjectManager.Domain/Entities/Manager/: Attachment.cs  Board.cs  Card.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  Label.cs  Listy.cs  Project.cs  Release.cs  Sprint.cs  Status.cs  Template.cs
src/ProjectManager.Domain/Entities/Shared/: BoardAccount.cs  CardAccount.cs  CompanyAccount.cs  TeamAccount.cs  TemplateLabel.cs  TemplateListy.cs
src/ProjectManager.Domain/Enums/: ActivityTypeEnum.cs  EventTypeEnum.cs
src/ProjectManager.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ProjectManager.Domain/Interfaces/Core/: IAccountRepository.cs
src/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj  appsettings.json
src/ProjectManager.Infrastructure.IoC/: DependencyInjection.cs  ProjectManager.Infrastructure.IoC.csproj
src/ProjectManager.Infrastructure/Context/: ProjectManagerContext.cs
src/ProjectManager.Infrastructure/Data/Context/: ProjectManagerContext.cs
src/ProjectManager.Infrastructure/Data/Mappings/: AccountMap.cs
src/ProjectManager.Infrastructure/Data/Repository/: Repository.cs
src/ProjectManager.Infrastructure/Data/Repository/Core/: AccountRepository.cs
src/ProjectManager.Infrastructure/Data/UoW/: UnitOfWork.cs
src/ProjectManager.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
src/ProjectManager.Infrastructure/Mappings/Core/: AccountMap.cs
src/ProjectManager.Infrastructure/Mappings/Manager/: CardMap.cs  TemplateMap.cs
src/ProjectManager.Infrastructure/Mappings/Shared/: BoardAccountMap.cs  CardAccountMap.cs  CompanyAccountMap.cs  TeamAccountMap.cs  TemplateLabelMap.cs  TemplateListyMap.cs
src/ProjectManager.Infrastructure/Migrations/: 20200209231736_Initial.Designer.cs  20200209231736_Initial.cs  ProjectManagerContextModelSnapshot.cs
src/ProjectManager.Infrastructure/Repository/: Repository.cs
src/ProjectManager.Infrastructure/Repository/Core/: AccountRepository.cs
src/ProjectManager.Infrastructure/UoW/: UnitOfWork.cs
