<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Application\ProjectManager.Application.csproj" />
    <ProjectReference Include="..\ProjectManager.Domain\ProjectManager.Domain.csproj" />
    <ProjectReference Include="..\ProjectManager.Infrastructure\ProjectManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
